<!DOCTYPE html>
<html lang="en">
<head>
  <!-- this is content of contact us  to do the contatc-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo.jpg">
   
    <title>Relasto</title>
  <!-- <link href="trial1.css" rel="stylesheet"> -->
  <style>
    :root{
            --primary-color:#fff7f0;
            --secondary-color:#212121;
            
        }
        .dark-theme{
            --primary-color:#000106;
            --secondary-color:#fff;

        }
        #moon{
                width: 30px;
                cursor: pointer;
            }
            .nav-bar{
                background-color: var(--primary-color);
                border-bottom: 1px solid var(--secondary-color);
            }
            .nav-bar a{
                text-decoration: none;
                color: var(--secondary-color);
                /* opacity: 0.5; */
            }
            .nav-bar a:hover{
                color: rgb(27, 93, 27);

            }

body{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    }
.container {
    max-width: 1100px;
    /* background-color:#fff7f0; */
} 



.text-center h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.text-sec h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.text-center h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.text-sec h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.text-center p {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.text-sec p {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .text-center h2 {
        font-size: 2.5rem;
    }

    .text-center h3 {
        font-size: 2rem;
    }
}
#im2{
    width: 1000px;
}
#im3{
    width: 800px;
}
.img-thumbnail{
    /* width: 400px; */

    height: 300px;
    
    border: 2px solid #ff3d0036;
    
    border-radius: 13px;
    
    box-shadow: 4px 7px 7px 0px #00000042;
}
.img-thumbnail:hover {
    
    transform: scale(1.1); /* Scale the image up by 10% on hover */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
}
#maticon{
    
    border: 2px solid #ff3d0036;
    
    border-radius: 13px;
    
    box-shadow: 4px 7px 7px 0px #00000042;

}

/* <<<<<<< mypro */

.accordion-item {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .accordion-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
    cursor: pointer;
  }
  .accordion-button {
    color: #343a40;
    font-weight: bold;
    text-align: left;
  }
  .accordion-button:focus {
     outline: none;
  }
  .accordion-body {
    padding: 15px;
    background-color: var(--primary-color);
    border-top: 1px solid #ddd;
  }

/* <<<<<<< Mihir-Work */
  #footer {
    width: 100%;
    height: 20%;
    background: #222;
    color: white;
    position:absolute;
    
  }
/* ======= */

/* .flexes{
    display: inline-flex;
} */

/* >>>>>>> main */

  </style>
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-expand-lg nav-bar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fa-solid fa-house fa-2x nav-item mx-3">
                    <span style="color: #fe8d4b; font-size: 30px;" class="nav-item mx-2">
                        <sup>Relasto</sup>
                    </span>
                </i>
            </a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link  mx-3" aria-current="page" href="Property.html">Property</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="contact1.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="trial.html">About us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input
                        class="form-control me-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                    >
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <button class="btn btn-sm btn-outline-secondary bg-dark mx-2" type="button">Login</button>
                    <img src="https://i.ibb.co/t4CPM8T/moon-jpg.jpg" alt="moon-icon" id="moon">
                </form>
            </div>
        </div>
    </nav>
</div>
      <br>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                
                <h1 class="display-4 fw-bold text-center">Reimagining real estate to make it easier to unlock.</h1>
                <p class="lead text-center">
                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble.
                </p>
                
            </div>
        </div>
    
    
    
    <br>
    <div class="row">
        
        <div class="col-lg-4"><img src="https://i.ibb.co/yNWDq0K/interirour-card.jpg" class="img-thumbnail" id="im1" alt="image1 "></div>
        <div class="col-lg-8"><img src="https://i.ibb.co/7Rb4T5s/house-card5.jpg" class="img-thumbnail" id="im2" alt="image2"></div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-8"><img src="https://i.ibb.co/8m5NFs3/house-card4.jpg" class="img-thumbnail" id="im3" alt="image3"></div>
        <div class="col-lg-4"><img src="https://i.ibb.co/XShPzcD/house-card3.jpg" class="img-thumbnail" alt="image4"></div>
    </div>


    <div class="container mt-5"id="maticon">
        <div class="row">
            <div class="col-md-3 text-center">
                <p>
                    <i class="material-icons">monetization_on</i>
                    </p>
                <h2>$15.4M</h2>
                <p>Owned from <br> Properties transactions</p>
            </div>
            <div class="col-md-3 text-center">
                <p>
                    <i class="material-icons">real_estate_agent</i>
                    </p>
                <h2>25K+</h2>
                <p>Properties for Buy & sell</p>
            </div>
            <div class="col-md-3 text-center">
                <p>
                    <i class="material-icons">whatshot</i>
                    </p>
                <h2>500</h2>
                <p>Daily completed <br> transactions</p>
            </div>
            <div class="col-md-3 text-center">
                <p>
                    <i class="material-icons">tag_faces</i>
                    </p>
                <h2>600+</h2>
                <p>Reagular Clients</p>
            </div>
        </div>
    </div>
    <br>
    <br><br>
    <h2 class="display-8 fw-bold">A note from our founders.</h2>
    <p class="text-sec">Lorem Ipsum is simply dummy text of the printing and typesetting industry. In a free hour, It all started in 1995</p>
    <section id="about-2">
      <div class="about-1-section wrapper">
       <div class="container">
         <div class="row align-item-center">
          <div class="col-lg-5 col-md-12 text-sec">
            
            
            <h3>(1) 1995 - Lorem Ipsum is simply dummy text</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. In a free hour, On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
            <h3>(2) 2007 - Donate launches</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. In a free hour, On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
            <h3>(3) 2008 - Relasto holds IPO</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. In a free hour, On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>

          </div>
           <div class="col-lg-7 col-md-12 mb-lg-2 mb-5">
             <div class="card border-0">
               <img src="https://i.ibb.co/yNWDq0K/interirour-card.jpg" alt="image-not-loaded" class="img-thumbnail">
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
    <br><br>
  <section id="about-1">
     <div class="about-1-section wrapper">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-lg-7 col-md-12 mb-lg-2 mb-5">
            <div class="card border-0">
              <img src="https://i.ibb.co/7Rb4T5s/house-card5.jpg" alt="image-not-loaded" class="img-thumbnail">
            </div>
          </div>
          <div class="col-lg-5 col-md-12 text-sec">
            <h2 class="display-6 fw-bold">Our Vision</h2>
            <p class="e1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.In a free hour, On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment. In a free hour, On the other hand, we denounce with righteous indignation and dislike men!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  

  <!-- FAQ section -->

 <div class="container">
  <h1 class="mt-5">FAQ's</h1>
  <div id="accordion">
    <!-- FAQ Item 1 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Question 1: What is Relasto?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="accordion-body">
          <p>Relasto is a comprehensive online platform dedicated to property-related services, including property renting, buying, and selling. It serves as a one-stop destination for individuals and businesses seeking to explore, list, or transact properties across various categories. </p>
        </div>
      </div>
    </div>

    <!-- FAQ Item 2 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Question 2: Why do we use it?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="accordion-body">
          <p>
            We use Relasto to streamline property-related tasks such as renting, buying, and selling. It offers a convenient, centralized platform where users can easily search for properties, list their own properties, communicate with potential buyers or renters, and complete transactions securely. </p>
        </div>
      </div>
    </div>
    <!-- FAQ Item 3 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Question 3: what is other than other website?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="accordion-body">
          <p>Relasto stands out from other websites in the property market due to its comprehensive approach to property-related services. Unlike some other platforms that may focus solely on renting, buying, or selling, Relasto offers a holistic solution that caters to all aspects of property transactions.</p>
        </div>
      </div>
    </div>
    <!-- FAQ Item 4 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Question 4: Do we have a customer support?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-parent="#accordion">
        <div class="accordion-body">
          <p>Yes, Relasto provides dedicated customer support to assist users with any inquiries, issues, or assistance they may require. Our customer support team is available to address questions related to property listings, account management, transaction assistance, technical support, and any other queries users may have. </p>
        </div>
      </div>
    </div>
    <!-- FAQ Item 5 -->
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button class="accordion-button collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Question 5: Do we have finance available?
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-parent="#accordion">
        <div class="accordion-body">
          <p>Yes, Relasto offers financing options to facilitate property transactions for users who require financial assistance. Our financing services may include mortgage options, loan assistance, or partnership with financial institutions to help users secure funding for property purchases or investments. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <<<<<<< Mihir-Work -->
 <!-- <div class="special-container my-5">
   <footer class="bg-dark text-center text-white" id ="foot"> -->
<!-- ======= -->
 <!-- </section>  -->
    </div>
<!-- ======= -->
 <!-- <div class="special-container my-5">
   <footer class="bg-dark text-center text-white" id ="foot">


<div class="flexes">
 <div class="special-container my-5"> -->
   <!-- <footer class="bg-dark text-center text-white" >

 </section> -->
<!-- >>>>>>> main -->

    
<div class="flexes">
 <!-- <div class="special-container my-5"> -->
   <footer class="bg-dark text-center text-white" >
<!-- >>>>>>> main -->

    <!-- Grid container -->
   <div class="special-container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
       <!-- Facebook -->
       <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
       ></a>

       <!-- Twitter -->
       <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
       ></a>

       <!-- Google -->
       <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
       ></a>

       <!-- Instagram -->
       <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
       ></a>

       <!-- Linkedin -->
       <a class="btn btn-outline-light btn-floating m-1" href="www.linkedin.com/in/16-aniruddha " role="button"
        ><i class="fab fa-linkedin-in"></i
       ></a>

       <!-- Github -->
       <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Aniruddhap20" role="button"
        ><i class="fab fa-github"></i
       ></a>
      </section>
      <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Copyright:
    <a class="text-white" href="#!">Relasto.com</a>
  </div>
  <!-- Copyright -->
  </footer>
</div>
      <!-- </div> -->
      <!-- End of .container -->

      <!-- Add Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7RduPuemT//+jJXB16zg6i8UQD3lV4PxjmPmqgUIY8l" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
        
      </script>
      <script>
        var icon=document.getElementById("moon");
    icon.onclick=function(){
        document.body.classList.toggle("dark-theme");
        if(document.body.classList.contains("dark-theme")){
            icon.src="https://i.ibb.co/gF0v2PC/sun-jpg.jpg";
        }
        else{
            icon.src="https://i.ibb.co/t4CPM8T/moon-jpg.jpg";
        }
    }
      </script>
      
</body>


</html>